<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>YAQUELINE</title>
	 <style>
	 
	  html{background-color:white;}
body{width:1300px;height:1670px;background-color:gray;margin:auto;}
header{width:1300px;height:150px;float:left;background-color:black;}
nav{width:1300px;height:750px;float:left;background-color:yellow;}
main{width:1300px;height:650px;float:left;background-color:pink;}
footer{width:1300px;height:120px;float:left;background-color:black;}

section#logo{width:200px;height:120px;float:left;background-color:red;margin-top:15px;margin-left:80px;}
li{float:left;margin-left:5px;margin-left:90px;margin-top:50px;font-size:1.5em;font-family:georgia;list-style:none}
 li:hover a{color:red;}

section#banner{width:200px;height:750px;float:left;background-color:black;}
section#login{width:900px;height:750px;float:left;background-color:red;}

article{width:300px;height:450px;float:left;background-color:gray;margin-left:100px;margin-top:100px;}

aside{width:400px;height:50px;float:left;background-color:black;margin-left:20px;margin-top:35px;}
div{width:80px;height:80px;float:left;background-color:gray;margin-left:50px;margin-top:20px;border-radius:80%}

  a{text-decoration:none;}
  
  h1,h2,h3,li,p,a,h4{font-family:georgia;color:white;}
  p{font-size:1.2em;}
  
   .circulo> .imagen{border-radius:80%}
	 
	 </style>
  </head>
  <body>
      <header>
	     
		 <section id="logo">
		     <img src="https://1.bp.blogspot.com/-J8IW3gDHz44/XqS_lowW9iI/AAAAAAAAACI/yMC-2HNsVzYk6_cZ5rTMCcGsTcbbA5tzgCLcBGAsYHQ/s320/B612_20190203_182205_072.jpg" width="200px" height="120px" />
		 
		 </section>
		 <ul>
		       <li>
			      <a href="https://rodrigo-yaqui.github.io/POrquis/">INICIO</a>
			   
			   </li>
			   
			   <li>
			        <a href="#perfil">PERFIL</a>
			   
			   </li>
			   
			   <li>
			        <a href="https://rodrigo-yaqui.github.io/yaqui/">YAQUELINE</a>
			   
			   </li>
			   
			   <li>
			         <a href="https://geronimorodrigo.github.io/geronimo/">RODRIGO</a>
			   
			   </li>
			   
			   <li>
			        <a href="#contacto">CONTACTO</a>
			   
			   </li>
		 
		
		 </ul>
	  
	  </header>
	  
	  <nav>
	  
	      <section id="banner">
		  
		      <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-m5wTtd3cvuQ/XqS-_nH6b1I/AAAAAAAAABY/0gVXJ5NcYoYPLHNNEq8S4F1kfonrXRCKACLcBGAsYHQ/s320/20200109_105413.jpg" width="200px" height="148px" />
	          </marquee>
			  
			  <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-bCFweZ2MDVk/XqS_BicVH6I/AAAAAAAAABc/Ft1DNe1saQgFXXj1OqYiT0OiD9a0I7shgCLcBGAsYHQ/s320/20200110_173941.jpg" width="200px" height="148px" />
	          </marquee>
			  
			  <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-Ijkk_q2DP7Y/XqS_EmH8SBI/AAAAAAAAABg/-oMck5B9zcMclUlK88QfGfBROZsl6Y2egCLcBGAsYHQ/s320/20200110_174956.jpg" width="200px" height="148px" />
	          </marquee>
			  
			  <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-pMZhYTjt9u8/XqS_Fmt_73I/AAAAAAAAABk/EOOyyIv2nk0zbQ0sXojryOGMKfpzmILwwCLcBGAsYHQ/s320/20200121_131753_HDR.jpg" width="200px" height="148px" />
	          </marquee>
			  
			  <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-pkvj27BPfkk/XqS_L-0GdYI/AAAAAAAAABs/llPoT46Q_T4GS2ZkiyFJ8jiLwJfaNJb_wCLcBGAsYHQ/s320/20200122_104048.jpg" width="200px" height="148px" />
	          </marquee>
		  
		  
		  </section>
		  
		  <section id="login">
		      <img src="https://1.bp.blogspot.com/-Yu50sM05f4k/XqTMU-febrI/AAAAAAAAACw/gPWxoRnyP7s6tn61mj0Ei3mw-O_sErTdQCLcBGAsYHQ/s320/20200109_105413.jpg" width="900px" height="750px" />
		  
		  </section>
		  
		  <section id="banner">
		        
			  <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-WuYaAn3lJqg/XqS9tIbTJdI/AAAAAAAAAAM/CPL4FD7juaM14VbrMIoa0cfX5W8B70hnQCLcBGAsYHQ/s320/20190501_131010.jpg" width="200px" height="148px" />
	          </marquee>
			  
			  <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-LZVLYsR9FlM/XqS9zIAH5LI/AAAAAAAAAAU/WSVb1IPqEn8H2ek9BFsFCPsbvNWIatu6gCLcBGAsYHQ/s320/20190525_180555_HDR.jpg" width="200px" height="148px" />
	          </marquee>
			  
			  <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-Xcr0tsCS5vk/XqS9zONaOlI/AAAAAAAAAAQ/GBk8ie30uN42F7G4eHN-MfnKCPe7OQItwCLcBGAsYHQ/s320/20191208_124052.jpg" width="200px" height="148px" />
	          </marquee>
			  
			  <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-uQ7LSGr31YE/XqS-XX2pFuI/AAAAAAAAAA0/fKhmJIB-kTM4qhy6tVbnBrxxN5fGVe4gQCLcBGAsYHQ/s320/20200107_171255.jpg" width="200px" height="148px" />
	          </marquee>
			  
			  <marquee background="" direction="up" scrollamount="8px">
		           <img src="https://1.bp.blogspot.com/-za4s7oij9Gg/XqS-lNR_0LI/AAAAAAAAABA/3Mu7u7iz7IsSH-DSjMkSRBUkKWWn8QxcACLcBGAsYHQ/s320/20200109_105053.jpg" width="200px" height="148px" />
	          </marquee>
		  
		  
		  </section>
	  
	  </nav>
	  
	  <main id="perfil">
	  
	     <article>
		 <center>
		  <img src="https://1.bp.blogspot.com/-bA8P4fDuNzU/XqS-JEgQWMI/AAAAAAAAAAo/ZdHsSMsJ1nMbvJAjLXQC9x9N749Vvs5pACLcBGAsYHQ/s320/20200107_171225.jpg" width="300px" height="220px" />
		   <h3>Misión </h3>
		   <p>Conllevar la relación de la mejor manera, madurando cada día y lo mas importante manteniendo el amor y el respeto.</p>
		   </center>
		 </article>
		 
		 <article>
		   <center>
		   <img src="https://1.bp.blogspot.com/-Rwy0ZDPhH4o/XqS_Qp99rrI/AAAAAAAAABw/_C5XzJp7ljEMu5kRBwO6-Hmj6qfehqs2QCLcBGAsYHQ/s320/20200202_102934.jpg" width="300px" height="220px" />
		 
		     <h3>Valores </h3>
		   <p>Respeto </p>
		    <p>Sinceridad </p>
			 <p>Puntualidad </p>
			 </center>
		 </article>
		 
		 <article>
		  <center>
		   <img src="https://1.bp.blogspot.com/-Zga9KGhVbhs/XqS_mVuUR4I/AAAAAAAAACM/DKYMfSXSF085TmX8S3pHj9JMD1I03c7uwCLcBGAsYHQ/s320/20200202_104426.jpg" width="300px" height="220px" />
		  
		     <h3>Visión </h3>
		   <p>Construir una familia, con bases sólidas. Tener una hacienda donde nuestros hijos puedan correr libremente, y viajar a todos los lugares que nos sea posible.</p>
		    </center>
		</article>
	  
	  </main>
	  
	  <footer id="contacto">
	      <aside>
		  <h4>INCA ASTUVILCA,YAQUELINE</h4>
		  </aside>
		
		  <aside>
		  <h4>GERONIMO ATACHAGUA,RODRIGO</h4>
		  </aside>
		
		 		<a target="_blank" href="https://www.facebook.com/profile.php?id=100022069533443">
         <div class="circulo">
         <img src="https://seduzacregion07.files.wordpress.com/2014/05/logo-facebook1.png" width="80px" height="80px" class="imagen" />
         </div>
         </a>
  
          <a target="_blank" href="https://wa.me/51927311924?text=Hola%20necesito%20informacion">
         <div class="circulo">
           <img src="https://banner2.kisspng.com/20180330/qzw/kisspng-whatsapp-logo-computer-icons-messenger-5abe20d1e68177.1133491015224096819442.jpg" width="80px" height="80px" class="imagen"  />
            </div>
          </a>
           <a target="_blank" href="https://www.youtube.com/channel/UCpQnPLj2nWhGEVUF3_J_0mQ/">
          <div class="circulo">
           <img src="https://www.factmag.com/wp-content/uploads/2018/05/youtube-logo-081217-616x440.jpg" width="80px" height="80px" class="imagen" />
            </div>
         </a>

	  
	  </footer>
  
  
  
  </body>
  
  
  
  
  
  
  
  
  
  </html>
